ServerAliveInterval 120
Host bb
   Hostname 117.121.26.12
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa


Host bd01
   Hostname 118.192.72.47
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host bc01
   Hostname 180.150.189.101
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host bc02
   Hostname 123.59.70.154
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host bstatus01 
   Hostname 180.150.187.60
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host test-prod2
   Hostname 123.59.61.170
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host bc03
   Hostname 203.90.235.59
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host test-prod1 
   Hostname 123.59.61.169
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host bbs
   Hostname 117.121.26.161
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host 117.121.26.12
   Hostname 117.121.26.12
   User deploy
   port 22
   IdentityFile ~/.ssh/qc_dev_rsa

Host 173.255.200.87
   Hostname 173.255.200.87
   port 2222

Host igo
   Hostname 173.255.208.148
   port 22

Host aws-bc01
   Hostname 54.223.220.218
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

Host as
  Hostname 52.69.143.210
  port 22
  User ubuntu
  IdentityFile ~/.ssh/BearyChat-AWS-JAPAN.pem

Host snitch01
   Hostname 54.223.239.42
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

Host web01
   Hostname 54.223.220.218
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

Host db01
   Hostname 54.223.236.96
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

Host nimbus01
   Hostname 54.223.238.17
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

Host search01
   Hostname 54.223.239.95
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

Host search02
   Hostname 54.223.238.162
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

Host search03
   Hostname 54.223.204.63
   port 22
   User deploy
   IdentityFile ~/.ssh/qc_dev_rsa

#Host github.com
#  Hostname ssh.github.com
#  Port 443

