## global options
#
# redefine the prefix key
set -g prefix C-o
unbind C-b
bind o send-prefix

#set -g default-terminal "screen-256color"

# key bindings
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

bind C-o last-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r = resize-pane -R 3
bind -r - resize-pane -L 3

#bind -r M-k rotate-window -U
#bind -r M-j rotate-window -D
bind -r C-k swap-pane -U
bind -r C-j swap-pane -D

bind -r C-n next-window
bind -r C-p previous-window

bind -r y next-layout
bind o select-layout "active-only"
bind O select-layout "main-vertical"

bind '"' choose-window
bind h split-window -h
bind v split-window -v
bind q kill-pane
bind Q kill-window

bind A command-prompt "rename-window %%"


# enable utf8
setw -g utf8 on

setw -g xterm-keys on

# No visual activity
set -g visual-activity off
set -g visual-bell off

## window title
set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off # auto name

## status bar
# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour236
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-window-option -g window-status-bell-bg cyan
set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-activity-attr bright
set-option -g status-interval 5
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-left  '#[fg=cyan][#S#[fg=black,bold]#P#[default]#[fg=cyan]]#[default]'
set-option -g status-right "#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=$TMUX_SHELL_COLOR]$sHost#[default]#[fg=cyan] %d %b %R"
# Cheers Nei on freenode
set-window-option -g window-status-current-format "[#[fg=white]#I:#W#F#[fg=red]]"
set-option -g visual-activity on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright
# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24


# reload config
bind r source-file ~/.tmux.conf
