## global options
#
# redefine the prefix key
set -g prefix C-o
unbind C-b
bind o send-prefix

set -g default-terminal "screen-256color"

# key bindings
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

bind C-o last-window

bind -r k select-pane -L
bind -r j select-pane -R
bind -r = resize-pane -R 3
bind -r - resize-pane -L 3

#bind -r M-k rotate-window -U
#bind -r M-j rotate-window -D
bind -r C-k swap-pane -U
bind -r C-j swap-pane -D

bind -r C-n next-window
bind -r C-p previous-window

bind -r y next-layout
bind o select-layout "active-only"
bind O select-layout "main-vertical"

bind '"' choose-window
bind s split-window
bind q kill-pane
bind Q kill-window

bind A command-prompt "rename-window %%"

## window options
#
# disable automatic window renaming
#setw -g automatic-rename off

# enable utf8
setw -g utf8 on

setw -g xterm-keys on

# No visual activity
set -g visual-activity off
set -g visual-bell off

## window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

## status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg colour238
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 80
set-option -g status-left '#[fg=magenta] #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]#[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default] '
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
